/*
 * This is a manifest file that'll be compiled into application.css, which will include all the files
 * listed below.
 *
 * Any CSS (and SCSS, if configured) file within this directory, lib/assets/stylesheets, or any plugin's
 * vendor/assets/stylesheets directory can be referenced here using a relative path.
 *
 * You're free to add application-wide styles to this file and they'll appear at the bottom of the
 * compiled file so the styles you add here take precedence over styles defined in any other CSS
 * files in this directory. Styles in this file should be added after the last require_* statement.
 * It is generally better to create a new file per style scope.
 *
 *= require_tree .
 *= require_self
 */

@import "bootstrap";

body {

padding: 5vh;
}

.card {
	margin: .5vh;
	border: 1px solid black;
}

table, th, td {
  border: 1px solid black;
}

.edit_row {
  display: flex !important; /* Ensures the row is in flex mode */
  column-gap: 10px;         /* Explicitly sets the distance between columns */
  background-color: DarkGrey ;
}

.edit_row .col-2 {
  flex: 0 0 auto;           /* Prevents columns from shrinking/growing unexpectedly */
  width: auto;              /* Allows the gap to dictate the space */
}

.border_div {
  border-right: 1px solid black;
}